# pre is not really needed since is already predefined by gitlab
# pre is not really needed since is already predefined by gitlab
stages:
  - build
  - test
  - deploy staging
  - deploy production
variables:
  APP_VERSION: $CI_PIPELINE_IID
build website:
  image: node:16-alpine
  stage: build
  # We must install dependencies first -
  script:
      - sleep 10
      - yarn install
      - yarn lint
      - yarn test
      - yarn build
      - echo $APP_VERSION > build/version.html
  artifacts:
      paths:
          - build

# The following jobs will run in parallel but will run after build stage
test index file:
  # using alpine only since there is no need of other. Only using test command
  image: node:16-alpine
  stage: test
  script:
      - yarn global add serve
      # adds curl as a depedency using alpine package manager
      - apk add curl
      # The & symbol will start the server on the background and will not # prevent this job from stopping # It will stop once the curl command is executed
      - serve -s build &
      # Wait 10 seconds for the server to start
      - sleep 10
      #curl will go to this website and # | => a pipe will send the otput to the next tool
      - curl http://localhost:3000 | grep "React App"

deploy to s3 staging:
  stage: deploy staging
  environment: staging
  extends: .deploy


deploy to s3 production:
  stage: deploy production
  when: manual
  environment: production
  extends: .deploy

.deploy:
  image: 
      name: amazon/aws-cli:2.9.23
      entrypoint: [""]
  rules:
      # $CI_COMMIT_RE_NAME -> EVALUATES TO CURRENT BRANCH
      # CI_DEFAULT_BRANCH -> the name of the project's default branch
      # Will only run if current branch equal the default branch 
      - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
      - aws --version
      # sync command will make sure the build folder will be syncing to the bucket. If we delete something in the build
      # the --delete flag will delete it int he bucket.
      - aws s3 sync build s3://$AWS_S3_BUCKET/ --delete
      - curl $CI_ENVIRONMENT_URL | grep "React App"
      - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION
